spring.application.name=BankAccount-MS

spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
